{
  "ConnectionStrings": {
    "ConexaoSomee": "workstation id=DB-DS-ANACLAUDIARESCIA.mssql.somee.com;packet size=4096;user id=acrrf_SQLLogin_1;pwd=gxe27b2onz;data source=DB-DS-ANACLAUDIARESCIA.mssql.somee.com;persist security info=False;initial catalog=DB-DS-ANACLAUDIARESCIA",
    "ConexaoLocal":"Data Source=localhost; Initial Catalog=DB-DS-DAVIDAMASIO; User Id=sa; Password=123456"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
